Topic-Carousel - v0.0.1-alpha: TopicList
Module: Internal components
Class TopicList
Hierarchy
EventClass
Hierarchy
TopicList
Index
Constructors
constructor
Properties
_nActive
_topics
eventManager
Accessors
activeTopics
areAllActive
areAllInactive
inactiveTopics
topics
Methods
addTopic
calculateNActive
getTopic
init
onTopicAllClick
onTopicChange
onTopicClick
removeTopic
setTopicActive
setTopicsActive
setupEvents
toggleTopic
toggleTopics
fromTopicElements
Constructors
constructor
new TopicList(eventManager: EventManager, topics?: Topic[]): TopicList
Parameters
eventManager: EventManager
Optional topics: Topic[]
Returns TopicList
Overrides EventClass.constructor
Properties
Private _nActive
_nActive: number = 0
Private _topics
_topics: Topic[]
Protected Readonly eventManager
eventManager: EventManager
Inherited from EventClass.eventManager
Accessors
activeTopics
get activeTopics(): Topic[]
Returns Topic[]
areAllActive
get areAllActive(): boolean
Returns boolean
areAllInactive
get areAllInactive(): boolean
Returns boolean
inactiveTopics
get inactiveTopics(): Topic[]
Returns Topic[]
topics
get topics(): Topic[]
Returns Topic[]
set topics(topics: Topic[]): void
Parameters
topics: Topic[]
Returns void
Methods
addTopic
addTopic(topic: Topic): void
Parameters
topic: Topic
Returns void
Private calculateNActive
calculateNActive(): number
Returns number
getTopic
getTopic(id: string | number): undefined | Topic
Parameters
id: string | number
Returns undefined | Topic
Protected init
init(): void
Adds all the listeners the element needs for its interactivity.
Returns void
Overrides EventClass.init
Private onTopicAllClick
onTopicAllClick(): void
Returns void
Private onTopicChange
onTopicChange(topic?: null | Topic): void
Parameters
topic: null | Topic = null
Returns void
Private onTopicClick
onTopicClick(topic: string): void
Parameters
topic: string
Returns void
removeTopic
removeTopic(id: string | number): void
Parameters
id: string | number
Returns void
setTopicActive
setTopicActive(id: string | number, isActive: boolean): void
Parameters
id: string | number
isActive: boolean
Returns void
setTopicsActive
setTopicsActive(isActive: boolean): void
Parameters
isActive: boolean
Returns void
setupEvents
setupEvents(): void
Adds all the listeners the element needs for its interactivity.
Returns void
Overrides EventClass.setupEvents
toggleTopic
toggleTopic(id: string | number): void
Parameters
id: string | number
Returns void
toggleTopics
toggleTopics(): void
Returns void
Static fromTopicElements
fromTopicElements(eventManager: EventManager, topicElements: TopicElement[]): TopicList
Parameters
eventManager: EventManager
topicElements: TopicElement[]
Returns TopicList
