Topic-Carousel - v0.0.1-alpha: ItemsElement
Module: Internal components
Class ItemsElement
Hierarchy
BaseElement
Hierarchy
ItemsElement
Implements
IEventClass
IInit
Index
Constructors
constructor
Properties
_items
element
elementOptions
eventManager
itemWidth
lastPosition
Accessors
activeItems
inactiveItems
items
nActive
Methods
addItem
init
onPositionChange
onResize
onTopicChange
querySelector
querySelectorAll
removeItem
setupEvents
teleport
translate
Constructors
constructor
new ItemsElement(eventManager: EventManager, selector: string | HTMLElement, options: ElementOptions, items?: ItemElement[]): ItemsElement
Parameters
eventManager: EventManager
selector: string | HTMLElement
options: ElementOptions
items: ItemElement[] = []
Returns ItemsElement
Overrides BaseElement.constructor
Properties
Private _items
_items: ItemElement[] = []
Readonly element
element: HTMLElement
Inherited from BaseElement.element
Readonly elementOptions
elementOptions: ElementOptions
Inherited from BaseElement.elementOptions
Protected Readonly eventManager
eventManager: EventManager
Inherited from BaseElement.eventManager
Private itemWidth
itemWidth: number = INVALID_NUMBER_VALUE
Private lastPosition
lastPosition: number = INVALID_NUMBER_VALUE
Accessors
activeItems
get activeItems(): ItemElement[]
Returns ItemElement[]
inactiveItems
get inactiveItems(): ItemElement[]
Returns ItemElement[]
items
get items(): ItemElement[]
Returns ItemElement[]
set items(items: ItemElement[]): void
Parameters
items: ItemElement[]
Returns void
nActive
get nActive(): number
Returns number
Methods
addItem
addItem(item: ItemElement, idx?: number): void
Parameters
item: ItemElement
idx: number = -1
Returns void
init
init(): void
Initializes the element.
Returns void
Implementation of IInit.init
Overrides BaseElement.init
Private onPositionChange
onPositionChange(prevPosition: number, position?: Position): void
Parameters
prevPosition: number
Optional position: Position
Returns void
Private onResize
onResize(): void
Returns void
Private onTopicChange
onTopicChange(topic: null | Topic, topicList: TopicList): void
Parameters
topic: null | Topic
topicList: TopicList
Returns void
querySelector
querySelector(selector: string): null | HTMLElement
Apply a document.querySelector to the element and return the result.
Returns
element that match the selector on null if none is found
Parameters
selector: string
css selector for the element to be returned
Returns null | HTMLElement
Inherited from BaseElement.querySelector
querySelectorAll
querySelectorAll(selector: string): HTMLElement[]
Apply a document.querySelectorAll to the element and return the result.
Returns
list of elements that match the selector
Parameters
selector: string
css selector for the elements to be returned
Returns HTMLElement[]
Inherited from BaseElement.querySelectorAll
removeItem
removeItem(item: ItemElement, del?: boolean): void
Parameters
item: ItemElement
del: boolean = true
Returns void
setupEvents
setupEvents(): void
Adds all the listeners the element needs for its interactivity.
Returns void
Implementation of IEventClass.setupEvents
Overrides BaseElement.setupEvents
Private teleport
teleport(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Private translate
translate(x: number, y: number): void
Parameters
x: number
y: number
Returns void
